# evolution_microlab

./: .editorconfig  CONTRIBUTING.md  README.md  microlab-sim.sln  project.md
.github/workflows/: ci.yml
asm8085/: Assembler.cs  Class1.cs  Microlab.Asm8085.csproj
assets/: README.md
core/: Cpu8085.cs  CpuException.cs  CpuState.cs  IBus.cs  ICpu8085.cs
docs/: README.md  developer.md  user.md  web.md
grader/: Grader.cs  Microlab.Grader.csproj  Program.cs  Runner.cs
io/: Class1.cs  IPeripheral.cs  Ppi8255.cs  SystemBus.cs
labs/: README.md
labs/simple-add/: simple-add.8085  spec.json
tests/: AutograderTests.cs  Cpu8085Tests.cs  Microlab.Tests.csproj  Ppi8255Tests.cs  RunnerTests.cs  UnitTest1.cs
ui-desktop/: App.axaml  App.axaml.cs  Class1.cs  DipSwitch.axaml  DipSwitch.axaml.cs  LedArray.axaml  LedArray.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Microlab.UiDesktop.csproj  Program.cs  SevenSegmentDisplay.axaml  SevenSegmentDisplay.axaml.cs
ui-web/: App.razor  Class1.cs  Microlab.UiWeb.csproj  Program.cs
ui-web/Pages/: Index.razor
ui-web/wwwroot/: index.html  manifest.webmanifest
