<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\Microlab.Core.csproj" />
    <ProjectReference Include="..\asm8085\Microlab.Asm8085.csproj" />
    <ProjectReference Include="..\io\Microlab.IO.csproj" />
  </ItemGroup>

</Project>
